<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="250px"
  android:layout_height="match_parent">
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/username" 
    	android:layout_width="match_parent"
    	android:hint="username">
    </EditText>
    <EditText 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/paswd" 
    	android:inputType="textPassword"
    	android:hint="password">
    </EditText>
    <CheckBox 
    	android:text="Klartext" 
    	android:id="@+id/checkBox1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </CheckBox>
    <Button 
    	android:id="@+id/loginButton" 
    	android:layout_height="wrap_content" 
    	android:text="Anmelden" 
    	android:layout_width="match_parent">
    </Button>
</LinearLayout>
